 --- rho 0.70 
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG
 **************** MC_NVT ***************
  ******** test random numbers ***********
  i,ranf()            1  0.11180420853611572     
  i,ranf()            2  0.74166310703406746     
  i,ranf()            3  0.46027934237707857     
  i,ranf()            4  0.11380693953292953     
  i,ranf()            5  0.54839950623688738     
 Initialisation on lattice: 
       100 particles placed on a lattice
  Number of equilibration cycles             :         0
  Number of production cycles                :       200
  Sample frequency                           :         1

  Number of att. to displ. a part. per cycle :        50
  Maximum displacement                       :     0.090


  Number of particles                        :       100
  Temperature                                :     2.000
  Density                                    :     0.700
  Box length                                 :     5.228

  Model parameters: 
     epsilon: 1.000
     sigma  : 1.000
     mass   : 1.000
 Simulations with tail correction: 
 Potential truncated at  Rc =:     2.614
 Tail corrections:   energy =     -0.328 pressure     -0.459


 Total energy initial configuration:   -151.79731
 Total virial initial configuration:   -589.36749
 ======>> Done           40  out of          200
 Max. displ. set to :  0.135 (old :  0.090)
 Frac. acc.: 1.00 attempts:    2000 succes:    2000
 ======>> Done           80  out of          200
 Max. displ. set to :  0.203 (old :  0.135)
 Frac. acc.: 1.00 attempts:    2000 succes:    2000
 ======>> Done          120  out of          200
 Max. displ. set to :  0.304 (old :  0.203)
 Frac. acc.: 1.00 attempts:    2000 succes:    2000
 ======>> Done          160  out of          200
 Max. displ. set to :  0.456 (old :  0.304)
 Frac. acc.: 1.00 attempts:    2000 succes:    2000
 ======>> Done          200  out of          200
 Max. displ. set to :  0.683 (old :  0.456)
 Frac. acc.: 1.00 attempts:    2000 succes:    2000
 Number of att. to displ. a part.  :      10000
 success:      10000(= *****%)
  ######### PROBLEMS ENERGY ################ 
  ######### PROBLEMS VIRIAL ################ 
 Total energy end of simulation    : ************
       running energy              :   -151.79731
       difference                  :   0.54947E+08
 Total virial end of simulation    : ************
       running virial              :   -589.36749
       difference                  :   0.65946E+09
  ***** Calculate block averages ************
   number of averages  2
 block data     1  -1.517973  -0.433991
 block data     2  -1.517973  -0.433991
 block data     3  -1.517973  -0.433991
 block data     4  -1.517973  -0.433991
 block data     5  -1.517973  -0.433991
 block data     6  -1.517973  -0.433991
 block data     7  -1.517973  -0.433991
 block data     8  -1.517973  -0.433991
 block data     9  -1.517973  -0.433991
 block data    10  -1.517973  -0.433991
 block data    11  -1.517973  -0.433991
 block data    12  -1.517973  -0.433991
 block data    13  -1.517973  -0.433991
 block data    14  -1.517973  -0.433991
 block data    15  -1.517973  -0.433991
 block data    16  -1.517973  -0.433991
 block data    17  -1.517973  -0.433991
 block data    18  -1.517973  -0.433991
 block data    19  -1.517973  -0.433991
 block data    20  -1.517973  -0.433991
 ###### energy       -1.51797314         0.00000001
 ###### press        -0.43399122               -nan
   number of blocks  200
         0     -nan     -nan   0.0000   0.0000
         1   0.0000   0.0000     -nan     -nan
         2   0.0000   0.0000   0.0000   0.0000
         3   0.0000   0.0000     -nan     -nan
         4     -nan     -nan   0.0000   0.0000
         5     -nan     -nan   0.0000   0.0000
         6     -nan     -nan   0.0000   0.0000
